<html>
	<head>
		<style>
			body{
				width:calc(100% - 50px);
				height:calc(100% - 50px);
				background-color:#EEE;
				padding:25px;
				margin:0px;
				font-family:sans-serif;
			}
			.data{
				width:100%;
				height:100%;
			}
			table{
				border-collapse: collapse;
			}
			td{
				font-size:12px;
				padding:1px 5px;
				border-bottom:1px solid #DDD;
			}
			th{
				background-color:#999;
				border-bottom:1px solid #CCC;
			}
			.right{
				float:right;
			}
			.center{
				text-align:center;
			}
			input[type=submit]{
				background:transparent;
				border:none;
				cursor:pointer;
				font-weight:bold;
				text-decoration: underline;
			}
			.no-display{
					display:none;
			}
			.icon.dir{
				background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAmCAYAAACGeMg8AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVFhH7dkhDsIwGIbhQRAkGFAkcAwsAofgCJyPIyBwCCwCxwmwgIeM/E072mHIaP99Jd9jWrXuzbaKtVN4rsdVaaeNjWbb4JpaqkVjRDhtxJgF/YjhZGlnzdwuOzNqx3TtaPwaIdw1Yj7hbwQhsbQRkyREaMckCxGaMR8fe04W60PvdL4/ZZ70iaS238wf03F/IPPo268Wt80L2eqjb79a6vea9avlYwgahqBhCBqGoGEIGoagYQgahqBhCBqGoGEImv8M8f/eoavfa3WqlOuPbHcyFhyP5RbzPt4rihcpsD11CsuGnAAAAABJRU5ErkJggg==");
				height: 16px;
				background-size: 20px;
				background-repeat: no-repeat;
			}
			.icon.file{
				background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAyCAYAAADbTRIgAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZgxjoMwEEXHKTgKFTUH4gob7SEicgVOQ0VNxVEowu53MDEWgVkCtleaVw0g4SeP5yOh6Jd7eRsGuqA8FUUP+rp+6zXXUL6EDBwxVZblMNaU5/lY7SNJkrF60fc9NU0zXj3ZEpukIISXpmmqHxxF27aTVFEUVFWVrtfEZn07WmgJiAEcGRwdfeHg7zBZbIkFkQJrYsGkwDuxoFJgSSy4FHDFZpGQZZl+CMzo7sUsZEcCMPeXwJqICu9SW0Dq9PYhkP/ypUAL3+7UkXRdpz83W5gd9SLFAeJ1Xes6iulziVLqtOnjYMdDlO2zB+F/tc83dsjK9HGRSHCxI0HO1B4kEriIFBeJBC4SCWtI+/YgkeAikfApEglcRIpL/FL4yRACd91p+gAmMBRm8sBMKhYu+BsbE4oe9APpzdggmSh8EAAAAABJRU5ErkJggg==");
				background-size: 13px;
				background-repeat: no-repeat;
				height: 20px;
				margin-left: 3px;
				width: 17px;
			}
			.icon{
				width: 20px;
				padding: 0px;
				margin: 0px;
			}
			.hash-btn{
				color: #aaa;
				cursor: pointer;
			}
			.hash-btn:hover{
				color: #666;
			}
			.hash-window{
				height:21px;
				line-height: 21px;
				padding:2px 4px;
				box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.4);
				border:1px solid #666;
				background-color:#CCC;
				position:absolute;
				border-radius:3px;
				top:-50px;left:0px;
				opacity:0;
				transition:opacity 0.3s;
			}
			#hash-window-template{
				opacity:0;
			}
			th{
				text-align: left;
			}
			td{
				height: 25px;
			}
			th.name{
				min-width:400px;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SL Game Viewer: Deployment Files</title>
	</head>
	<body>
		<h1>Electron Deployment Files</h1>
		<div class="data">
			<table >
				<thead>
					<th width="25px"></th>
					<th class="name">File / Folder</th>
					<th width="200px">Last Modified</th>
					<th width="100px">Size</th>
				</thead>
				<tbody>
					{#DATA}
				</tbody>
			</table>
		</div>
	</body>
</html>
